{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnectionString": "Data Source=DESKTOP-PR1204Q;Initial Catalog=icar;Integrated Security=True",
  "AllowedHosts": "*",
  "JwtKey": "73dd4049a41583697aa089ffa0f8ef20"
}
